<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="runaway.css" />
		<script src="scripts.js" defer></script>
		<title>Ch. 3 Final Test</title>
	</head>
	<body>
		<div class="roomContainer bigBox" id="windowContainer">
			<div class="doubleWallBox needsBorder" id="lastPuzzleWall">
				<div class="retangleBox needsBorder" id="airVentOpening">
					<div class="needsBorder screwHead" id="topLeftScrew"></div>
					<div class="needsBorder screwHead" id="topRightScrew"></div>
					<div class="grateVentingSection needsborder" id="ventLineContainer">
						<div class="grateVent needsBorder" id="ventOne"></div>
						<div class="grateVent needsBorder" id="ventTwo"></div>
						<div class="grateVent needsBorder" id="ventThree"></div>
						<div class="grateVent needsBorder" id="ventFour"></div>
					</div>
					<div class="needsBorder screwHead" id="bottomLeftScrew"></div>
					<div class="needsBorder screwHead" id="bottomRightScrew"></div>
				</div>
			</div>
			<div class="doubleWallBox needsBorder" id="exitDoorSuccess"></div>
			<div class="theFloor needsBorder" id="floorOfTheEnd"></div>
		</div>
	</body>
</html>
